# meet

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lchj/meet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/lchj/meet/: MeetApplication.java
app/src/main/java/com/lchj/meet/bomb/: BombManager.java
app/src/main/java/com/lchj/meet/cloud/: CloudManager.java
app/src/main/java/com/lchj/meet/common/: Const.java
app/src/main/java/com/lchj/meet/event/: EventManager.java  MessageEvent.java
app/src/main/java/com/lchj/meet/http/: OkHttpManager.java
app/src/main/java/com/lchj/meet/litePal/: LitePalHelper.java
app/src/main/java/com/lchj/meet/model/: AddFriendMode.java  Friend.java  NewFriend.java  NewFriendUser.java  TextBean.java  TokenBean.java  User.java  UserInfoBean.java
app/src/main/java/com/lchj/meet/receiver/: SealNotificationReceiver.java
app/src/main/java/com/lchj/meet/ui/: AddFriendActivity.java  BaseActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ScanActivity.java
app/src/main/java/com/lchj/meet/ui/activity/: AddFriendActivity.java  BaseActivity.java  ChatActivity.java  ContactUserActivity.java  LoginActivity.java  MainActivity.java  NewFriendActivity.java  RegisterActivity.java  (+2 more)
app/src/main/java/com/lchj/meet/utils/: FragmentUtils.java  LiuUtils.java  PermissionsUtils.java  SHA1.java  StatusBarUtil.java  XGridLayoutManager.java
app/src/main/java/com/lchj/meet/widgets/: HeadZoomScrollView.java  HeaderBar.java  TouchPictureView.java
app/src/main/res/drawable/: edit_bg.xml  icon_add.xml  icon_back.xml  icon_close.xml  icon_eye_fill.xml  icon_lock.xml  icon_logo.xml  icon_scan.xml  icon_search.xml  icon_star.xml  icon_star_1.xml  icon_star_2.xml  icon_star_3.xml  icon_star_4.xml  icon_star_5.xml  icon_star_6.xml  icon_star_7.xml  icon_user.xml  shape_base_item.xml  weixin_edittext.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_chat.xml  activity_contact_user.xml  activity_login.xml  activity_main.xml  activity_new_friend.xml  activity_register.xml  activity_scan.xml  activity_user_info.xml  fragment_bsg.xml  fragment_msg.xml  fragment_my.xml  fragment_star.xml  layout_newfriend_list_item.xml  layout_star_view_item.xml  layout_userinfo_list_item.xml  loyout_search_content_item.xml  loyout_search_title_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: bottom_bar_tabs.xml
app/src/test/java/com/lchj/meet/: ExampleUnitTest.java
(+11 files in other folders)
