<?xml version="1.0" encoding="utf-8"?>
<tabs>

    <tab
        activeColor="@color/common_blue"
        icon="@drawable/icon_msg"
        id="@+id/tab_home"
        title="@string/nav_news"/>
    <tab
        activeColor="@color/common_blue"
        icon="@drawable/icon_app"
        id="@+id/tab_order"
        title="@string/nav_header"/>

    <tab
        activeColor="@color/common_blue"
        icon="@drawable/icon_my"
        id="@+id/tab_user"
        title="@string/nav_my"/>

</tabs>