<?xml version="1.0" encoding="utf-8"?>
<com.lchj.meet.widgets.HeadZoomScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/common_blue"
            android:layout_height="160dp">
            <ImageView
                android:id="@+id/mIvUser"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:src="@drawable/icon_logo"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/mTvUser"
                android:layout_below="@+id/mIvUser"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/common_white"
                tools:text="@string/app_name"
                android:textSize="18sp"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="240dp"/>
        <LinearLayout
            android:id="@+id/mLLChat"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/mBtChat"
                android:background="@color/common_blue"
                android:layout_width="match_parent"
                android:text="聊天"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="10dp"
                android:textSize="16sp"
                android:textColor="@color/common_white"
                android:layout_height="40dp"/>
            <Button
                android:background="@color/common_blue"
                android:layout_width="match_parent"
                android:text="语音聊天"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="10dp"
                android:textSize="16sp"
                android:textColor="@color/common_white"
                android:layout_height="40dp"/>
            <Button
                android:background="@color/common_blue"
                android:layout_width="match_parent"
                android:text="视频聊天"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="10dp"
                android:textSize="16sp"
                android:textColor="@color/common_white"
                android:layout_height="40dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mLLAdd"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/mBtAdd"
                android:background="@color/common_blue"
                android:layout_width="match_parent"
                android:text="添加好友"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="10dp"
                android:textSize="16sp"
                android:textColor="@color/common_white"
                android:layout_height="40dp"/>
        </LinearLayout>

    </LinearLayout>

</com.lchj.meet.widgets.HeadZoomScrollView>