<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/common_black"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.StarFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp">
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"/>
        <TextView
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/common_white"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"/>
            <ImageView
                android:id="@+id/mIvScan"
                android:layout_width="30dp"
                android:src="@drawable/icon_scan"
                android:layout_marginRight="10dp"
                android:layout_height="30dp"/>
            <ImageView
                android:id="@+id/mIvAdd"
                android:layout_width="30dp"
                android:src="@drawable/icon_add"
                android:layout_marginRight="10dp"
                android:layout_height="30dp"/>
        </LinearLayout>

    </LinearLayout>
    <com.moxun.tagcloudlib.view.TagCloudView
        android:id="@+id/mTagCloudView"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        app:autoScrollMode="uniform"
        app:radiusPercent="0.7"
        app:scrollSpeed="1"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="300dp">

    </LinearLayout>
</LinearLayout>