<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mllParent"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_logo"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="10dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/mTvName"
                android:text="@string/app_name"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/mTvAge"
                android:layout_marginLeft="10dp"
                android:text="@string/app_name"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/mTvDesc"
                android:text="@string/app_name"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/mTvMsg"
                android:layout_marginLeft="10dp"
                android:text="@string/app_name"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:id="@+id/mLLAgree"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="20dp"
            android:id="@+id/mIvAgreeYes"
            android:src="@drawable/icon_app_add"
            android:layout_height="20dp"/>
        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="20dp"
            android:id="@+id/mIvAgreeNo"
            android:src="@drawable/icon_add_no"
            android:layout_height="20dp"/>
    </LinearLayout>
</LinearLayout>